\relax 
\citation{DBLP:journals/corr/GatysEB15a}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/MahendranV14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation sous forme d'un probl\IeC {\`e}me d'optimisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jouons avec les divers param\IeC {\`e}tres}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paris_starrynight}{{\caption@xref {fig:paris_starrynight}{ on input line 104}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Droite: $p$, Vue de Paris - Gauche: $a$, "Nuit \IeC {\'e}toil\IeC {\'e}e" de Van Gogh}\relax }}{3}}
\newlabel{fig:varier_poids}{{\caption@xref {fig:varier_poids}{ on input line 146}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Divers essais pour les configurations allant de 1 \IeC {\`a} 5 de gauche \IeC {\`a} droite}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {De gauche \IeC {\`a} droite, des images allant de conv1-2 \IeC {\`a} conv5-2 pour le choix de la couche de structure}\relax }}{4}}
\newlabel{fig:varier_couche_contenu}{{3}{4}}
\citation{DBLP:journals/corr/GatysEB15a}
\citation{DBLP:journals/corr/abs-1301-3557}
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {De gauche \IeC {\`a} droite, des images allant de 5 \IeC {\`a} 500 pour le choix de $N$}\relax }}{5}}
\newlabel{fig:varier_iteration}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {De gauche \IeC {\`a} droite, des images avec un choix de $\beta $ allant de 1 \IeC {\`a} 100000}\relax }}{5}}
\newlabel{fig:varier_beta}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gauche, le average pooling, au milieu le max pooling et \IeC {\`a} droite le stochastic pooling\relax }}{5}}
\newlabel{fig:pooling_difference}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jouons avec les styles artistiques}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Une photo pendant l'arriv\IeC {\'e}e du Tour de France \IeC {\`a} Paris}\relax }}{6}}
\newlabel{fig:tdf}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Gauche: Nuit \IeC {\'e}toil\IeC {\'e}e de Van Gogh - Droite: Impression Soleil Levant de Monet}\relax }}{6}}
\newlabel{fig:set_1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Gauche: Autoportrait au gilet vert de Delacroix - Droite: Les Demoiselles d'Avignon de Picasso}\relax }}{7}}
\newlabel{fig:set_2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Gauche: La laiti\IeC {\`e}re de Vermeer - Droite: La Joconde de De Vinci}\relax }}{8}}
\newlabel{fig:set_3}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Gauche: \IeC {\'E}t\IeC {\'e} d'Arcimboldo - Droite: Vitrail}\relax }}{8}}
\newlabel{fig:set_4}{{11}{8}}
\citation{DBLP:journals/corr/GatysEB15}
\citation{DBLP:journals/corr/ZeilerF13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Gauche: L'empereur Charlemagne - Droite: Morceau de papyrus}\relax }}{9}}
\newlabel{fig:set_5}{{12}{9}}
\citation{DBLP:journals/corr/MahendranV14}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Vue de Paris}\relax }}{10}}
\newlabel{fig:set_6}{{13}{10}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{DBLP:journals/corr/GatysEB15a}{1}
\bibcite{DBLP:journals/corr/GatysEB15}{2}
\bibcite{DBLP:journals/corr/MahendranV14}{3}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{4}
\bibcite{DBLP:journals/corr/abs-1301-3557}{5}
\bibcite{DBLP:journals/corr/ZeilerF13}{6}
