\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/GatysEB15a}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock A neural algorithm of artistic style.
\newblock {\em CoRR}, abs/1508.06576, 2015.

\bibitem{DBLP:journals/corr/GatysEB15}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock Texture synthesis and the controlled generation of natural stimuli
  using convolutional neural networks.
\newblock {\em CoRR}, abs/1505.07376, 2015.

\bibitem{DBLP:journals/corr/MahendranV14}
Aravindh Mahendran and Andrea Vedaldi.
\newblock Understanding deep image representations by inverting them.
\newblock {\em CoRR}, abs/1412.0035, 2014.

\bibitem{DBLP:journals/corr/SimonyanZ14a}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{DBLP:journals/corr/abs-1301-3557}
Matthew~D. Zeiler and Rob Fergus.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock {\em CoRR}, abs/1301.3557, 2013.

\bibitem{DBLP:journals/corr/ZeilerF13}
Matthew~D. Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock {\em CoRR}, abs/1311.2901, 2013.

\end{thebibliography}
